<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A4X-LO-PvL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Gav-qk-FsV">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="ada-dm-AJ8" customClass="LoginViewController" customModule="_11credit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jqv-c5-E4l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dF2-dv-APM">
                                <rect key="frame" x="0.0" y="69" width="414" height="250"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="JZN-Ce-r4N"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TUf-vm-giE">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="uw5-Ik-Mnr">
                                <rect key="frame" x="20" y="337" width="374" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="dZX-k0-vVE"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" name="Gray"/>
                                <color key="currentPageIndicatorTintColor" name="Red"/>
                            </pageControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fmD-qj-wiw">
                                <rect key="frame" x="20" y="387" width="374" height="60"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="O9l-gY-QJG">
                                        <rect key="frame" x="22" y="17" width="27" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="Z8a-JG-Re0"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1JC-Zr-VcB">
                                        <rect key="frame" x="63" y="13" width="301" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="4ls-uw-dlJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="O9l-gY-QJG" secondAttribute="bottom" constant="17" id="0FY-DK-vQD"/>
                                    <constraint firstAttribute="trailing" secondItem="1JC-Zr-VcB" secondAttribute="trailing" constant="10" id="6EA-dV-ZwT"/>
                                    <constraint firstAttribute="height" constant="60" id="9qt-py-kR1"/>
                                    <constraint firstItem="O9l-gY-QJG" firstAttribute="top" secondItem="fmD-qj-wiw" secondAttribute="top" constant="17" id="W6t-rm-dVS"/>
                                    <constraint firstItem="O9l-gY-QJG" firstAttribute="leading" secondItem="fmD-qj-wiw" secondAttribute="leading" constant="22" id="iQO-uf-l8o"/>
                                    <constraint firstItem="1JC-Zr-VcB" firstAttribute="leading" secondItem="O9l-gY-QJG" secondAttribute="trailing" constant="14" id="mnv-9C-dmg"/>
                                    <constraint firstItem="1JC-Zr-VcB" firstAttribute="top" secondItem="fmD-qj-wiw" secondAttribute="top" constant="13" id="oLJ-gx-Nvd"/>
                                    <constraint firstAttribute="bottom" secondItem="1JC-Zr-VcB" secondAttribute="bottom" constant="13" id="txa-Hy-VWC"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="DarkGray"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oGp-bw-98Y">
                                <rect key="frame" x="20" y="472" width="374" height="60"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="Kb1-L9-R2m">
                                        <rect key="frame" x="22" y="17" width="29.5" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="UfQ-va-8A5"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YIx-CV-4mD">
                                        <rect key="frame" x="63" y="13" width="301" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="vaR-Gb-TJ8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="YIx-CV-4mD" secondAttribute="trailing" constant="10" id="7Xt-CT-Tjh"/>
                                    <constraint firstItem="YIx-CV-4mD" firstAttribute="leading" secondItem="Kb1-L9-R2m" secondAttribute="trailing" constant="11.5" id="APu-gT-MCo"/>
                                    <constraint firstItem="Kb1-L9-R2m" firstAttribute="top" secondItem="oGp-bw-98Y" secondAttribute="top" constant="17" id="H9e-pK-QGx"/>
                                    <constraint firstItem="YIx-CV-4mD" firstAttribute="top" secondItem="oGp-bw-98Y" secondAttribute="top" constant="13" id="QP6-s0-jLN"/>
                                    <constraint firstAttribute="bottom" secondItem="Kb1-L9-R2m" secondAttribute="bottom" constant="17" id="Vgm-WU-TAe"/>
                                    <constraint firstAttribute="height" constant="60" id="kb2-V6-ghE"/>
                                    <constraint firstAttribute="bottom" secondItem="YIx-CV-4mD" secondAttribute="bottom" constant="13" id="lrd-30-ebB"/>
                                    <constraint firstItem="Kb1-L9-R2m" firstAttribute="leading" secondItem="oGp-bw-98Y" secondAttribute="leading" constant="22" id="r2B-BS-KrU"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="DarkGray"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QfL-Df-AEI">
                                <rect key="frame" x="20" y="557" width="374" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.32549019607843138" blue="0.53725490196078429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="OV1-jw-96l"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="24"/>
                                <state key="normal" title="Get OTP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="getOTPAction:" destination="ada-dm-AJ8" eventType="touchUpInside" id="il2-RW-h7D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YzF-OR-qsa">
                                <rect key="frame" x="60" y="632" width="294" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="lb2-wa-IrB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="18"/>
                                <state key="normal" title="Forgot your password?">
                                    <color key="titleColor" name="Red"/>
                                </state>
                                <connections>
                                    <action selector="forgotPasswordButtonAction:" destination="ada-dm-AJ8" eventType="touchUpInside" id="qFI-fv-Rps"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="th8-DE-Jpb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fmD-qj-wiw" firstAttribute="top" secondItem="uw5-Ik-Mnr" secondAttribute="bottom" constant="22" id="6j6-sk-7Cv"/>
                            <constraint firstItem="dF2-dv-APM" firstAttribute="trailing" secondItem="th8-DE-Jpb" secondAttribute="trailing" id="7Pb-Yz-clS"/>
                            <constraint firstItem="th8-DE-Jpb" firstAttribute="trailing" secondItem="fmD-qj-wiw" secondAttribute="trailing" constant="20" id="9mn-sM-7aX"/>
                            <constraint firstItem="QfL-Df-AEI" firstAttribute="leading" secondItem="th8-DE-Jpb" secondAttribute="leading" constant="20" id="AC9-tT-yiK"/>
                            <constraint firstItem="YzF-OR-qsa" firstAttribute="top" secondItem="QfL-Df-AEI" secondAttribute="bottom" constant="15" id="E8b-rM-IXW"/>
                            <constraint firstItem="YzF-OR-qsa" firstAttribute="leading" secondItem="th8-DE-Jpb" secondAttribute="leading" constant="60" id="Hau-Pk-6fR"/>
                            <constraint firstItem="th8-DE-Jpb" firstAttribute="trailing" secondItem="uw5-Ik-Mnr" secondAttribute="trailing" constant="20" id="JIn-5N-rla"/>
                            <constraint firstItem="dF2-dv-APM" firstAttribute="top" secondItem="th8-DE-Jpb" secondAttribute="top" constant="25" id="NBi-U0-aoJ"/>
                            <constraint firstItem="th8-DE-Jpb" firstAttribute="trailing" secondItem="QfL-Df-AEI" secondAttribute="trailing" constant="20" id="OAg-2l-JdJ"/>
                            <constraint firstItem="oGp-bw-98Y" firstAttribute="top" secondItem="fmD-qj-wiw" secondAttribute="bottom" constant="25" id="TV0-No-wpx"/>
                            <constraint firstItem="uw5-Ik-Mnr" firstAttribute="leading" secondItem="th8-DE-Jpb" secondAttribute="leading" constant="20" id="fRf-wt-e4d"/>
                            <constraint firstItem="dF2-dv-APM" firstAttribute="leading" secondItem="th8-DE-Jpb" secondAttribute="leading" id="geg-Ph-YeI"/>
                            <constraint firstItem="uw5-Ik-Mnr" firstAttribute="top" secondItem="dF2-dv-APM" secondAttribute="bottom" constant="18" id="oyK-xU-6UW"/>
                            <constraint firstItem="QfL-Df-AEI" firstAttribute="top" secondItem="oGp-bw-98Y" secondAttribute="bottom" constant="25" id="qmE-Q0-S0q"/>
                            <constraint firstItem="oGp-bw-98Y" firstAttribute="leading" secondItem="th8-DE-Jpb" secondAttribute="leading" constant="20" id="rx6-TB-I35"/>
                            <constraint firstItem="th8-DE-Jpb" firstAttribute="trailing" secondItem="oGp-bw-98Y" secondAttribute="trailing" constant="20" id="xVF-Lp-4Sw"/>
                            <constraint firstItem="th8-DE-Jpb" firstAttribute="trailing" secondItem="YzF-OR-qsa" secondAttribute="trailing" constant="60" id="xiD-b1-XHs"/>
                            <constraint firstItem="fmD-qj-wiw" firstAttribute="leading" secondItem="th8-DE-Jpb" secondAttribute="leading" constant="20" id="ygv-2H-JE3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lfU-In-y2q"/>
                    <connections>
                        <outlet property="collectionView" destination="dF2-dv-APM" id="4UH-lK-NHT"/>
                        <outlet property="emailTextField" destination="1JC-Zr-VcB" id="Ppn-aA-TSt"/>
                        <outlet property="forgotPasswordButton" destination="YzF-OR-qsa" id="iY2-Cf-RL3"/>
                        <outlet property="pageControl" destination="uw5-Ik-Mnr" id="XEN-SL-V2N"/>
                        <outlet property="passwordTextField" destination="YIx-CV-4mD" id="Bph-zi-tAs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VOQ-00-IGc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876.81159420289862" y="-30.133928571428569"/>
        </scene>
        <!--Verification Code View Controller-->
        <scene sceneID="Qva-gS-dbl">
            <objects>
                <viewController storyboardIdentifier="VerificationCodeViewController" id="RNB-zF-lt7" customClass="VerificationCodeViewController" customModule="_11credit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RXw-xb-ay4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8vi-7A-XdU">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verification Code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Txs-8o-nf6">
                                        <rect key="frame" x="8" y="68" width="398" height="33"/>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="28"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter the verification code sent to +91 9914599145" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDU-5l-MWS">
                                        <rect key="frame" x="71" y="121" width="273" height="42.5"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DjB-MN-glD">
                                        <rect key="frame" x="28" y="307.5" width="358" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Ece-7J-Is6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                        <state key="normal" title="Didn't receive an OTP? ">
                                            <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zyd-dv-tvl">
                                        <rect key="frame" x="28" y="352.5" width="358" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="BpX-lY-4I4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="18"/>
                                        <state key="normal" title="Resend OTP?">
                                            <color key="titleColor" name="Red"/>
                                        </state>
                                        <connections>
                                            <action selector="resendOTPAction:" destination="RNB-zF-lt7" eventType="touchUpInside" id="MpV-Ck-BLV"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cle-Ea-cT4">
                                        <rect key="frame" x="28" y="193.5" width="358" height="45"/>
                                        <subviews>
                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bwd-Z6-dWF">
                                                <rect key="frame" x="0.0" y="0.0" width="43" height="26"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vAP-AY-0KV">
                                                <rect key="frame" x="63" y="0.0" width="43" height="26"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VvB-PA-0mY">
                                                <rect key="frame" x="126" y="0.0" width="43" height="26"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <textField opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ehQ-S0-gKY">
                                                <rect key="frame" x="189" y="0.0" width="43" height="26"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <textField opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Zx-9v-pmP">
                                                <rect key="frame" x="252" y="0.0" width="43" height="26"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <textField opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="heh-SQ-s30">
                                                <rect key="frame" x="315" y="0.0" width="43" height="26"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="1On-A3-i6L"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WzM-6u-lwK">
                                        <rect key="frame" x="20" y="432.5" width="374" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.32549019610000002" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Fz9-I2-FV1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="24"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginAction:" destination="RNB-zF-lt7" eventType="touchUpInside" id="lDD-Np-ypX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="WzM-6u-lwK" firstAttribute="leading" secondItem="8vi-7A-XdU" secondAttribute="leading" constant="20" id="5Tv-j9-mkc"/>
                                    <constraint firstItem="DjB-MN-glD" firstAttribute="top" secondItem="cle-Ea-cT4" secondAttribute="bottom" constant="69" id="Bva-aj-GSB"/>
                                    <constraint firstItem="cle-Ea-cT4" firstAttribute="centerX" secondItem="8vi-7A-XdU" secondAttribute="centerX" id="Eg3-jr-1ET"/>
                                    <constraint firstAttribute="trailing" secondItem="Txs-8o-nf6" secondAttribute="trailing" constant="8" id="Eub-mW-Shv"/>
                                    <constraint firstItem="TDU-5l-MWS" firstAttribute="leading" secondItem="8vi-7A-XdU" secondAttribute="leading" constant="71" id="LFT-3l-gvv"/>
                                    <constraint firstItem="WzM-6u-lwK" firstAttribute="top" secondItem="zyd-dv-tvl" secondAttribute="bottom" constant="50" id="LuW-jA-beq"/>
                                    <constraint firstItem="TDU-5l-MWS" firstAttribute="top" secondItem="Txs-8o-nf6" secondAttribute="bottom" constant="20" id="N1n-lk-OEQ"/>
                                    <constraint firstItem="zyd-dv-tvl" firstAttribute="top" secondItem="DjB-MN-glD" secondAttribute="bottom" constant="15" id="VLT-Lq-uV5"/>
                                    <constraint firstItem="cle-Ea-cT4" firstAttribute="leading" secondItem="8vi-7A-XdU" secondAttribute="leading" constant="28" id="VmH-Aa-n5w"/>
                                    <constraint firstAttribute="trailing" secondItem="zyd-dv-tvl" secondAttribute="trailing" constant="28" id="XeE-Rm-PxL"/>
                                    <constraint firstAttribute="trailing" secondItem="cle-Ea-cT4" secondAttribute="trailing" constant="28" id="awI-6P-vjK"/>
                                    <constraint firstItem="DjB-MN-glD" firstAttribute="leading" secondItem="8vi-7A-XdU" secondAttribute="leading" constant="28" id="cUS-zF-ezi"/>
                                    <constraint firstAttribute="trailing" secondItem="TDU-5l-MWS" secondAttribute="trailing" constant="70" id="lau-vG-bS2"/>
                                    <constraint firstItem="Txs-8o-nf6" firstAttribute="top" secondItem="8vi-7A-XdU" secondAttribute="top" constant="68" id="lsz-GP-L5E"/>
                                    <constraint firstAttribute="trailing" secondItem="DjB-MN-glD" secondAttribute="trailing" constant="28" id="p75-6O-4Aw"/>
                                    <constraint firstItem="cle-Ea-cT4" firstAttribute="top" secondItem="TDU-5l-MWS" secondAttribute="bottom" constant="30" id="pGB-gz-pEq"/>
                                    <constraint firstItem="zyd-dv-tvl" firstAttribute="leading" secondItem="8vi-7A-XdU" secondAttribute="leading" constant="28" id="tsS-Ga-VlG"/>
                                    <constraint firstItem="Txs-8o-nf6" firstAttribute="leading" secondItem="8vi-7A-XdU" secondAttribute="leading" constant="8" id="vM6-Jv-e3G"/>
                                    <constraint firstAttribute="trailing" secondItem="WzM-6u-lwK" secondAttribute="trailing" constant="20" id="y6v-eq-LpY"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XZL-Q4-MfT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XZL-Q4-MfT" firstAttribute="bottom" secondItem="8vi-7A-XdU" secondAttribute="bottom" id="Lrc-fG-efp"/>
                            <constraint firstItem="8vi-7A-XdU" firstAttribute="top" secondItem="XZL-Q4-MfT" secondAttribute="top" id="YN0-Jv-Ag1"/>
                            <constraint firstItem="XZL-Q4-MfT" firstAttribute="trailing" secondItem="8vi-7A-XdU" secondAttribute="trailing" id="eb9-0O-BkJ"/>
                            <constraint firstItem="8vi-7A-XdU" firstAttribute="leading" secondItem="XZL-Q4-MfT" secondAttribute="leading" id="hbV-L9-v8V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fiveOTPTextFeild" destination="6Zx-9v-pmP" id="bFI-LR-KzU"/>
                        <outlet property="fourOTPTextFeild" destination="ehQ-S0-gKY" id="DYB-Ao-hsv"/>
                        <outlet property="loginButton" destination="WzM-6u-lwK" id="ZIi-VQ-3Uz"/>
                        <outlet property="mobileNumberLabel" destination="TDU-5l-MWS" id="lTk-Tp-rNv"/>
                        <outlet property="oneOTPTextFeild" destination="bwd-Z6-dWF" id="VBu-cJ-LMZ"/>
                        <outlet property="resendOTPButton" destination="zyd-dv-tvl" id="Nen-Pw-bNh"/>
                        <outlet property="sixOTPTextFeild" destination="heh-SQ-s30" id="qGl-g2-MdF"/>
                        <outlet property="threeOTPTextFeild" destination="VvB-PA-0mY" id="veX-yK-6wC"/>
                        <outlet property="twoOTPTextFeild" destination="vAP-AY-0KV" id="DjZ-Ni-Tvb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HTx-6X-6DU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1133" y="-21"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="doz-gR-tY4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="A4X-LO-PvL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bTr-Mg-9wX">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ada-dm-AJ8" kind="relationship" relationship="rootViewController" id="C5o-Bk-otU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VH3-fG-1rg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124.6376811594203" y="-30.133928571428569"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="MP7-zV-BAD">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordViewController" id="hbW-Lj-nqL" customClass="ForgotPasswordViewController" customModule="_11credit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e2h-sy-VTt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g0m-Ko-rCU">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8QN-Nj-7ic">
                                        <rect key="frame" x="20" y="150" width="374" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.32549019610000002" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="EXn-nD-C9P"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="24"/>
                                        <state key="normal" title="Reset Password">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="resetPasswordAction:" destination="hbW-Lj-nqL" eventType="touchUpInside" id="jv7-oS-gwt"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6zA-6t-PZm">
                                        <rect key="frame" x="20" y="50" width="374" height="60"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="kNM-Co-TEc">
                                                <rect key="frame" x="20" y="17.5" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="0WG-UI-VOg"/>
                                                    <constraint firstAttribute="height" constant="25" id="1Cp-zT-hIX"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SJf-wv-uam">
                                                <rect key="frame" x="63" y="13" width="303" height="34"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="SJf-wv-uam" firstAttribute="top" secondItem="6zA-6t-PZm" secondAttribute="top" constant="13" id="1D2-1z-hkM"/>
                                            <constraint firstAttribute="trailing" secondItem="SJf-wv-uam" secondAttribute="trailing" constant="8" id="1Wp-Wq-7AO"/>
                                            <constraint firstAttribute="height" constant="60" id="63V-2d-AAQ"/>
                                            <constraint firstItem="kNM-Co-TEc" firstAttribute="leading" secondItem="6zA-6t-PZm" secondAttribute="leading" constant="20" id="P34-9Y-h6r"/>
                                            <constraint firstItem="SJf-wv-uam" firstAttribute="leading" secondItem="kNM-Co-TEc" secondAttribute="trailing" constant="18" id="j1Q-1j-Mfu"/>
                                            <constraint firstItem="kNM-Co-TEc" firstAttribute="centerY" secondItem="6zA-6t-PZm" secondAttribute="centerY" id="vXg-e6-p0D"/>
                                            <constraint firstAttribute="bottom" secondItem="SJf-wv-uam" secondAttribute="bottom" constant="13" id="wSU-Oj-NC6"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="DarkGray"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6zA-6t-PZm" secondAttribute="trailing" constant="20" id="2aE-rc-c73"/>
                                    <constraint firstAttribute="trailing" secondItem="8QN-Nj-7ic" secondAttribute="trailing" constant="20" id="3IQ-WP-d5u"/>
                                    <constraint firstItem="6zA-6t-PZm" firstAttribute="leading" secondItem="g0m-Ko-rCU" secondAttribute="leading" constant="20" id="T52-0m-l7z"/>
                                    <constraint firstItem="8QN-Nj-7ic" firstAttribute="top" secondItem="6zA-6t-PZm" secondAttribute="bottom" constant="40" id="V5h-2P-AYO"/>
                                    <constraint firstItem="6zA-6t-PZm" firstAttribute="top" secondItem="g0m-Ko-rCU" secondAttribute="top" constant="50" id="qVn-cB-MQU"/>
                                    <constraint firstItem="8QN-Nj-7ic" firstAttribute="leading" secondItem="g0m-Ko-rCU" secondAttribute="leading" constant="20" id="t0g-p4-fPk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cnk-9M-PFN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g0m-Ko-rCU" firstAttribute="leading" secondItem="Cnk-9M-PFN" secondAttribute="leading" id="Eif-gh-U9U"/>
                            <constraint firstItem="g0m-Ko-rCU" firstAttribute="top" secondItem="Cnk-9M-PFN" secondAttribute="top" id="XHg-wV-yiz"/>
                            <constraint firstItem="Cnk-9M-PFN" firstAttribute="trailing" secondItem="g0m-Ko-rCU" secondAttribute="trailing" id="akW-ji-Uob"/>
                            <constraint firstItem="Cnk-9M-PFN" firstAttribute="bottom" secondItem="g0m-Ko-rCU" secondAttribute="bottom" id="yrl-QM-jlc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="SJf-wv-uam" id="oqQ-2j-twu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s68-zh-iBp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2329" y="-30"/>
        </scene>
        <!--Otp Verification View Controller-->
        <scene sceneID="xdb-L4-9ki">
            <objects>
                <viewController storyboardIdentifier="OtpVerificationViewController" id="5fu-Dh-msC" customClass="OtpVerificationViewController" customModule="TemApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fR4-Yq-9Yo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="top-layer" translatesAutoresizingMaskIntoConstraints="NO" id="Vxd-9d-Eue">
                                <rect key="frame" x="25" y="44" width="389" height="173"/>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qHH-TB-pas">
                                <rect key="frame" x="23" y="76.5" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="PYi-Ti-y7Y"/>
                                    <constraint firstAttribute="width" constant="45" id="t9A-E8-wlp"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="left-arrow"/>
                                <connections>
                                    <action selector="backTapped:" destination="5fu-Dh-msC" eventType="touchUpInside" id="h7M-EZ-Mxv"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIr-c3-Hi0">
                                <rect key="frame" x="0.0" y="217" width="414" height="645"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wrU-GM-OJr">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="415"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter one time password (OTP) sent to your phone number" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ln2-u7-dtg">
                                                <rect key="frame" x="23" y="35" width="368" height="16.5"/>
                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                                <color key="textColor" red="0.18039215689999999" green="0.18039215689999999" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30.5" translatesAutoresizingMaskIntoConstraints="NO" id="U9x-sB-pgZ">
                                                <rect key="frame" x="23" y="91.5" width="368" height="46.5"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5YX-K6-fgk">
                                                        <rect key="frame" x="0.0" y="0.0" width="69" height="46.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" red="0.1647058824" green="0.69803921570000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="46.5" id="AcD-fF-Xg9"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="25"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.60392156860000001" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="delegate" destination="5fu-Dh-msC" id="zzm-qK-yaF"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FK0-jV-UiN">
                                                        <rect key="frame" x="99.5" y="0.0" width="69.5" height="46.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" red="0.1647058824" green="0.69803921570000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="25"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.60392156860000001" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="delegate" destination="5fu-Dh-msC" id="C7m-pD-f1K"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OHy-HH-2rn">
                                                        <rect key="frame" x="199.5" y="0.0" width="69" height="46.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" red="0.1647058824" green="0.69803921570000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="25"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.60392156860000001" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="delegate" destination="5fu-Dh-msC" id="JIL-6C-Zcf"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uti-Ml-2vB">
                                                        <rect key="frame" x="299" y="0.0" width="69" height="46.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" red="0.1647058824" green="0.69803921570000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="25"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.60392156860000001" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="delegate" destination="5fu-Dh-msC" id="OQB-VP-wly"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="FK0-jV-UiN" firstAttribute="height" secondItem="5YX-K6-fgk" secondAttribute="height" id="FQ5-xN-ZAT"/>
                                                    <constraint firstItem="OHy-HH-2rn" firstAttribute="height" secondItem="5YX-K6-fgk" secondAttribute="height" id="TEc-Dd-Spz"/>
                                                    <constraint firstItem="Uti-Ml-2vB" firstAttribute="height" secondItem="5YX-K6-fgk" secondAttribute="height" id="Tnt-VH-Ysw"/>
                                                    <constraint firstItem="OHy-HH-2rn" firstAttribute="width" secondItem="5YX-K6-fgk" secondAttribute="width" id="e2u-Ds-ueb"/>
                                                    <constraint firstItem="FK0-jV-UiN" firstAttribute="width" secondItem="5YX-K6-fgk" secondAttribute="width" id="ez3-LO-LMc"/>
                                                    <constraint firstItem="Uti-Ml-2vB" firstAttribute="width" secondItem="5YX-K6-fgk" secondAttribute="width" id="tvu-uC-dyR"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3X-ZI-0Pa">
                                                <rect key="frame" x="23" y="138" width="368" height="0.0"/>
                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="10"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hourglass" translatesAutoresizingMaskIntoConstraints="NO" id="MzZ-Ny-UUQ">
                                                <rect key="frame" x="23" y="160.5" width="17" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.5" id="929-06-B0e"/>
                                                    <constraint firstAttribute="width" constant="17" id="tW6-PE-gQB"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer: 60 sec" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uf0-En-inV">
                                                <rect key="frame" x="48" y="163" width="79.5" height="15.5"/>
                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="13"/>
                                                <color key="textColor" red="0.60392156860000001" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2gt-a5-HYo">
                                                <rect key="frame" x="292" y="157" width="79" height="27.5"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Resend code">
                                                            <attributes>
                                                                <color key="NSColor" red="0.60392156862745094" green="0.60392156862745094" blue="0.60392156862745094" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" metaFont="system"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                <integer key="NSUnderline" value="1"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <connections>
                                                    <action selector="resendCodeTapped:" destination="5fu-Dh-msC" eventType="touchUpInside" id="v3M-De-SGn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5PT-50-g9M">
                                                <rect key="frame" x="128.5" y="252" width="157" height="44.5"/>
                                                <color key="backgroundColor" red="0.0" green="0.58823529409999997" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44.5" id="QNk-LP-lw4"/>
                                                    <constraint firstAttribute="width" constant="157" id="Xwe-FN-2tq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                                <state key="normal" title="SUBMIT">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="22"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="submitTapped:" destination="5fu-Dh-msC" eventType="touchUpInside" id="hjO-Fp-0Vn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oxd-2k-rpY">
                                                <rect key="frame" x="128.5" y="301.5" width="157" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="SOv-yO-MFj"/>
                                                    <constraint firstAttribute="width" constant="157" id="gdJ-S2-9L9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                                <state key="normal" title="CANCEL">
                                                    <color key="titleColor" red="0.58431372550000005" green="0.58431372550000005" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="22"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="cancelTapped:" destination="5fu-Dh-msC" eventType="touchUpInside" id="vzc-zp-9YZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="2gt-a5-HYo" firstAttribute="centerY" secondItem="MzZ-Ny-UUQ" secondAttribute="centerY" id="1Us-QD-Qvf"/>
                                            <constraint firstAttribute="trailing" secondItem="Ln2-u7-dtg" secondAttribute="trailing" constant="23" id="2dm-rx-GiF"/>
                                            <constraint firstItem="5PT-50-g9M" firstAttribute="top" secondItem="2gt-a5-HYo" secondAttribute="bottom" constant="67.5" id="4vC-zp-3PS"/>
                                            <constraint firstItem="uf0-En-inV" firstAttribute="leading" secondItem="MzZ-Ny-UUQ" secondAttribute="trailing" constant="8" id="7ZK-Ai-orO"/>
                                            <constraint firstItem="U9x-sB-pgZ" firstAttribute="top" secondItem="Ln2-u7-dtg" secondAttribute="bottom" constant="40" id="9E9-EL-bjh"/>
                                            <constraint firstItem="O3X-ZI-0Pa" firstAttribute="top" secondItem="U9x-sB-pgZ" secondAttribute="bottom" id="9md-Ry-Oi0"/>
                                            <constraint firstItem="Ln2-u7-dtg" firstAttribute="leading" secondItem="wrU-GM-OJr" secondAttribute="leading" constant="23" id="A7c-bb-b1X"/>
                                            <constraint firstItem="5PT-50-g9M" firstAttribute="centerX" secondItem="wrU-GM-OJr" secondAttribute="centerX" id="Cu5-dD-Gls"/>
                                            <constraint firstItem="2gt-a5-HYo" firstAttribute="trailing" secondItem="U9x-sB-pgZ" secondAttribute="trailing" constant="-20" id="Edg-AT-0mG"/>
                                            <constraint firstItem="O3X-ZI-0Pa" firstAttribute="leading" secondItem="U9x-sB-pgZ" secondAttribute="leading" id="EqB-8W-1k8"/>
                                            <constraint firstItem="MzZ-Ny-UUQ" firstAttribute="leading" secondItem="U9x-sB-pgZ" secondAttribute="leading" id="Mkt-rE-Du3"/>
                                            <constraint firstItem="oxd-2k-rpY" firstAttribute="top" secondItem="5PT-50-g9M" secondAttribute="bottom" constant="5" id="Rk3-FV-OOV"/>
                                            <constraint firstItem="Ln2-u7-dtg" firstAttribute="top" secondItem="wrU-GM-OJr" secondAttribute="top" constant="35" id="YW5-gh-YXA"/>
                                            <constraint firstItem="MzZ-Ny-UUQ" firstAttribute="top" secondItem="O3X-ZI-0Pa" secondAttribute="bottom" constant="22.5" id="Zc1-Y8-yBm"/>
                                            <constraint firstAttribute="trailing" secondItem="U9x-sB-pgZ" secondAttribute="trailing" constant="23" id="bic-oM-W8h"/>
                                            <constraint firstItem="oxd-2k-rpY" firstAttribute="centerX" secondItem="wrU-GM-OJr" secondAttribute="centerX" id="dWb-6O-HxU"/>
                                            <constraint firstItem="U9x-sB-pgZ" firstAttribute="leading" secondItem="wrU-GM-OJr" secondAttribute="leading" constant="23" id="fRA-YK-Xlp"/>
                                            <constraint firstAttribute="bottom" secondItem="oxd-2k-rpY" secondAttribute="bottom" constant="73.5" id="ham-FT-d8V"/>
                                            <constraint firstItem="uf0-En-inV" firstAttribute="centerY" secondItem="MzZ-Ny-UUQ" secondAttribute="centerY" id="jus-A1-KyV"/>
                                            <constraint firstItem="O3X-ZI-0Pa" firstAttribute="trailing" secondItem="U9x-sB-pgZ" secondAttribute="trailing" id="qXz-03-ARN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wrU-GM-OJr" firstAttribute="top" secondItem="bIr-c3-Hi0" secondAttribute="top" id="K4X-rg-qTH"/>
                                    <constraint firstAttribute="trailing" secondItem="wrU-GM-OJr" secondAttribute="trailing" id="QYD-3B-xsE"/>
                                    <constraint firstItem="wrU-GM-OJr" firstAttribute="width" secondItem="bIr-c3-Hi0" secondAttribute="width" id="TPz-QA-lzH"/>
                                    <constraint firstAttribute="bottom" secondItem="wrU-GM-OJr" secondAttribute="bottom" id="fQD-xV-IaQ"/>
                                    <constraint firstItem="wrU-GM-OJr" firstAttribute="leading" secondItem="bIr-c3-Hi0" secondAttribute="leading" id="ygN-kW-K3v"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Omx-lG-tgF">
                                <rect key="frame" x="23" y="131.5" width="197" height="70.5"/>
                                <string key="text">OTP
VERIFICATION</string>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wpm-9p-3WG"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Omx-lG-tgF" firstAttribute="top" secondItem="qHH-TB-pas" secondAttribute="bottom" constant="10" id="09L-gl-TVU"/>
                            <constraint firstItem="bIr-c3-Hi0" firstAttribute="top" secondItem="Vxd-9d-Eue" secondAttribute="bottom" id="5fj-A2-zbM"/>
                            <constraint firstItem="Wpm-9p-3WG" firstAttribute="trailing" secondItem="bIr-c3-Hi0" secondAttribute="trailing" id="BCB-Np-T7j"/>
                            <constraint firstItem="Omx-lG-tgF" firstAttribute="bottom" secondItem="Vxd-9d-Eue" secondAttribute="bottom" constant="-15" id="FpB-rs-DdM"/>
                            <constraint firstItem="Vxd-9d-Eue" firstAttribute="top" secondItem="Wpm-9p-3WG" secondAttribute="top" id="Fw5-kC-ca2"/>
                            <constraint firstItem="Omx-lG-tgF" firstAttribute="leading" secondItem="Wpm-9p-3WG" secondAttribute="leading" constant="23" id="aTR-aE-ayH"/>
                            <constraint firstItem="Wpm-9p-3WG" firstAttribute="bottom" secondItem="bIr-c3-Hi0" secondAttribute="bottom" id="aXa-dV-6QE"/>
                            <constraint firstItem="bIr-c3-Hi0" firstAttribute="width" secondItem="fR4-Yq-9Yo" secondAttribute="width" id="bcn-pj-c74"/>
                            <constraint firstItem="Wpm-9p-3WG" firstAttribute="trailing" secondItem="Vxd-9d-Eue" secondAttribute="trailing" id="j0H-S2-tak"/>
                            <constraint firstItem="qHH-TB-pas" firstAttribute="leading" secondItem="Omx-lG-tgF" secondAttribute="leading" id="tgW-Mg-Gmf"/>
                            <constraint firstItem="bIr-c3-Hi0" firstAttribute="leading" secondItem="Wpm-9p-3WG" secondAttribute="leading" id="xJ5-P5-lZR"/>
                            <constraint firstItem="Vxd-9d-Eue" firstAttribute="leading" secondItem="Wpm-9p-3WG" secondAttribute="leading" constant="25" id="zpb-Un-nQQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RX4-Ad-yJe"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="errorLabel" destination="O3X-ZI-0Pa" id="B3c-YK-mol"/>
                        <outlet property="firstTextField" destination="5YX-K6-fgk" id="cVf-Zc-gHP"/>
                        <outlet property="fourthTextField" destination="Uti-Ml-2vB" id="3Sp-bg-fQN"/>
                        <outlet property="headerLabel" destination="Ln2-u7-dtg" id="HkZ-zX-h7K"/>
                        <outlet property="resendBtn" destination="2gt-a5-HYo" id="ipc-u6-Cu2"/>
                        <outlet property="secondTextField" destination="FK0-jV-UiN" id="Tbd-OE-fsD"/>
                        <outlet property="thirdTextField" destination="OHy-HH-2rn" id="RfN-gr-tZf"/>
                        <outlet property="timerLbl" destination="uf0-En-inV" id="20D-QJ-fsi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p2Z-Fj-3bW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920" y="-8"/>
        </scene>
    </scenes>
    <resources>
        <image name="hourglass" width="17" height="20.5"/>
        <image name="left-arrow" width="27.5" height="19.5"/>
        <image name="password" width="29.5" height="15"/>
        <image name="top-layer" width="349.5" height="173"/>
        <image name="user" width="27" height="25.5"/>
        <namedColor name="DarkGray">
            <color red="0.65098039215686276" green="0.65098039215686276" blue="0.65098039215686276" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Gray">
            <color red="0.6470588235294118" green="0.6470588235294118" blue="0.6470588235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Red">
            <color red="0.78823529411764703" green="0.23137254901960785" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
